{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergeDigest"
  ],
  "git-submodules": {
    "enabled": true,
    "versioning": "git",
    "fileMatch": [
      "(^|/).gitmodules$"
    ]
  },
  "ignoreTests": true
}
