{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "git-submodules": {
    "enabled": true,
    "versioning": "git",
    "fileMatch": [
      "(^|/).gitmodules$"
    ]
  },
  "digest": {
    "branchTopic": "{{{depNameSanitized}}}-digest",
    "commitMessageExtra": "to {{newDigestShort}}",
    "commitMessageTopic": "{{{depName}}} digest",
    "automerge": true
  },
  "ignoreTests": true
}
